// Grafo temporal para calcular CDT
digraph "D prima" {
	0 [color=green penwidth=3 shape=egg]
	"1in" [label="[0,6]_in" color=blue shape=rectangle]
	"1out" [label="[0,6]_out" color=red shape=rectangle]
	"2in" [label="[1,3]_in" color=blue shape=rectangle]
	"2out" [label="[1,3]_out" color=red shape=rectangle]
	"3in" [label="[2,4]_in" color=blue shape=rectangle]
	"3out" [label="[2,4]_out" color=red shape=rectangle]
	"4in" [label="[5,8]_in" color=blue shape=rectangle]
	"4out" [label="[5,8]_out" color=red shape=rectangle]
	"5in" [label="[7,9]_in" color=blue shape=rectangle]
	"5out" [label="[7,9]_out" color=red shape=rectangle]
	6 [color=green penwidth=3 shape=egg]
	"1in" -> "1out" [color=red weight=0]
	"2in" -> "2out" [color=red weight=0]
	"3in" -> "3out" [color=red weight=0]
	"4in" -> "4out" [color=red weight=0]
	"5in" -> "5out" [color=red weight=0]
	"1out" -> "2in" [color=black weight=1]
	"1out" -> "3in" [color=black weight=1]
	"1out" -> "4in" [color=black weight=1]
	"2out" -> "3in" [color=black weight=1]
	"4out" -> "5in" [color=black weight=1]
	"1in" -> "5out" [color=black weight=1]
	"2in" -> "4out" [color=black weight=1]
	"2in" -> "5out" [color=black weight=1]
	"3in" -> "4out" [color=black weight=1]
	"3in" -> "5out" [color=black weight=1]
	0 -> "1out" [color=black weight=1]
	0 -> "2out" [color=black weight=1]
	0 -> "3out" [color=black weight=1]
	0 -> "4out" [color=black weight=1]
	0 -> "5out" [color=black weight=1]
	"1in" -> 6 [color=black weight=1]
	"2in" -> 6 [color=black weight=1]
	"3in" -> 6 [color=black weight=1]
	"4in" -> 6 [color=black weight=1]
	"5in" -> 6 [color=black weight=1]
}
